src-tauri/tauri.conf.json (before)
{
  "package": {
    "productName": "slidershim",
    "version": "0.5.1"
  },
  "build": {
    "distDir": "../public",
    "devPath": "http://localhost:8080",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "me.ress.imp.slidershim",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["./README.txt"],
      "externalBin": [],
      "copyright": "© 4yn 2022",
      "category": "DeveloperTool",
      "shortDescription": "slidershim",
      "longDescription": "slidershim",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": false,
      "window": {
        "startDragging": true
      },
      "shell": {
        "open": true
      }
    },
    "windows": [
      {
        "title": "slidershim",
        "width": 500,
        "height": 600,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "package": {
    "productName": "slidershim",
    "version": "0.5.2"
  },
  "build": {
    "distDir": "../public",
    "devPath": "http://localhost:8080",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "me.ress.imp.slidershim",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "./README.txt"
      ],
      "externalBin": [],
      "copyright": "© 4yn 2022",
      "category": "DeveloperTool",
      "shortDescription": "slidershim",
      "longDescription": "slidershim",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": false,
      "window": {
        "startDragging": true
      },
      "shell": {
        "open": true
      }
    },
    "windows": [
      {
        "title": "slidershim",
        "width": 500,
        "height": 600,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "package": {
     "productName": "slidershim",
-    "version": "0.5.1"
+    "version": "0.5.2"
   },
   "build": {
     "distDir": "../public",
@@ -21,7 +21,9 @@
         "icons/icon.icns",
         "icons/icon.ico"
       ],
-      "resources": ["./README.txt"],
+      "resources": [
+        "./README.txt"
+      ],
       "externalBin": [],
       "copyright": "© 4yn 2022",
       "category": "DeveloperTool",
